<!DOCTYPE html>
<html>

<head>
    <title>JTI Polije</title>
</head>
<style>
    table,
    th,
    td {
        border: 1px solid black;
    }

    th {
        background-color: cornflowerblue;
    }

    td {
        background-color: silver;
    }

    .a {
        font-size: 16px;
        text-decoration: none;
    }

    .b {
        font-size: 16px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 5px;
    }

    .c {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>

<body>
    <div>
        <header>
            <h2 style="line-height: 3px;">POLITEKNIK NEGERI JEMBER</h2>
            <h3>Jurusan Teknologi Informasi</h3>

            <a href="login.html">LogOut</a>
        </header>
        <div class="a">
            <ul>
                <li><a href="" style="text-decoration: none;">Beranda</a></li>
                <li><a href="" style="text-decoration: none;">Data Mahasiswa</a></li>
                <li><a href="jadwalkuliah.html" style="text-decoration: none;">Jadwal Kuliah</a></li>
                <li><a href="" style="text-decoration: none;">Jadwal Ujian</a></li>
                <li><a href="" style="text-decoration: none;">Nilai Per Semester</a></li>
                <li><a href="" style="text-decoration: none;">Tentang</a></li>
            </ul>
        </div>
    </div><br>

    <div class="b">
        <img src="user.png" alt="Foto Mahasiswa" width="90px" height="90px">
        <p>Nama : Niki Muhammad Nafis</p>
        <p>Prodi : TIF</p>
        <p>NIM : E41202254</p>
        <p>Alamat : Pasuruan</p>
    </div><br>

    <div class="c">
        <h4 style="line-height: 3px;">Daftar Mahasiswa</h4>
        <table style="width:90%; text-align: center;" align="center">
            <tr>
                <th>No.</th>
                <th>Nama</th>
                <th>Prodi</th>
                <th>NIM</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Niki Muhammad Nafis</td>
                <td>TIF</td>
                <td>E41202254</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ahmad</td>
                <td>TIF</td>
                <td>23436546</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Andi</td>
                <td>MIF</td>
                <td>34543644</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Nabila</td>
                <td>TKK</td>
                <td>45465768</td>
            </tr>
        </table>
    </div><br>

    <p style="font-size: 16px;"><b>ipsum dolor</b> sit amet consectetur adipisicing elit. Voluptas aspernatur ipsum
        totam ea nisi minima nobis
        minus error. Adipisci, ipsum? <i>minima optio</i> a numquam ipsum ullam molestiae perspiciatis eius.</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia soluta aliquid repellendus natus qui voluptatem
        alias quibusdam dicta eveniet laboriosam quis animi recusandae obcaecati perferendis ratione, officia eligendi
        fuga architecto!</p>

</body>

</html>